# portfolio

./: .gitignore  LICENSE.txt
blueprints/: component hierarchy.drawio  deployment.txt  plan.txt  startup.txt  tablet-transition.drawio
client/: .gitignore  angular.json  karma.conf.js  karma.conf.ts  package-lock.json  package.json  proxy.config.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json
client/src/: index.html  main.ts  normalize.css  polyfills.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  elementtransformer.ts  elementtranslator.ts  global.data.ts  utilities.ts
client/src/app/animations/: animation.data.ts  fade.ts  fadeout.ts  mousechanger.ts  mousehighlighter.ts  movetocursorhorizontally.ts  movetocursorvertically.ts  rotatetablet.ts  slide.ts  styleconstants.ts
client/src/app/audio/: audio.data.ts  bitrateconverter.ts  generatedraggable.ts  generatedraggableaudio.ts  musicplayer.spec.ts  musicplayer.ts
client/src/app/background/: background.component.css  background.component.html  background.component.spec.ts  background.component.ts  background.data.ts
client/src/app/dynamic/pageloader/: pageloader.directive.spec.ts  pageloader.directive.ts
client/src/app/dynamic/scrollLoader/: scrollLoader.directive.spec.ts  scrollLoader.directive.ts
client/src/app/loadingscreen/: loadingscreen.component.css  loadingscreen.component.html  loadingscreen.component.ts  loadingscreen.data.ts
client/src/app/pages/: page.data.ts  page.interface.ts  pageconstants.ts  pages.css  pages.module.ts
client/src/app/pages/hardwarepage/: hardwarepage.component.html  hardwarepage.component.spec.ts  hardwarepage.component.ts
client/src/app/pages/musicblock/: musicblock.component.html  musicblock.component.ts
client/src/app/pages/musicpage/: musicpage.component.css  musicpage.component.html  musicpage.component.ts
client/src/app/pages/pageloader/: pageloader.directive.spec.ts  pageloader.directive.ts
client/src/app/pages/portfolioblock/: portfolioblock.component.html  portfolioblock.component.ts
client/src/app/pages/portfoliopage/: portfoliopage.component.css  portfoliopage.component.html  portfoliopage.component.ts
client/src/app/pages/scrollview/: scrollview.component.css  scrollview.component.html  scrollview.component.ts  scrollview.data.ts
client/src/app/pages/softwareblock/: softwareblock.component.html  softwareblock.component.ts
client/src/app/pages/softwarepage/: softwarepage.component.css  softwarepage.component.html  softwarepage.component.ts
client/src/app/pages/websitesblock/: websitesblock.component.html  websitesblock.component.ts
client/src/app/pages/websitespage/: websitespage.component.css  websitespage.component.html  websitespage.component.ts
client/src/app/services/: audiostreamer.ts  audiostreamer.worker.ts  loading.service.ts  mouse.service.ts  music.service.spec.ts  music.service.ts  music2.service.ts  paging.service.ts  snackbar.service.ts  streaming.data.ts
client/src/app/touch/: touch.data.ts  touch.events.ts  touchevents.ts
client/src/app/utility/: scrolldisabler.ts  utilities.ts  utility.data.ts
client/src/app/vectors/: blockstate.ts  boxconstants.ts  constants.ts  tabletstate.ts  vectors.component.css  vectors.component.html  vectors.component.spec.ts  vectors.component.ts  vectors.module.ts
client/src/app/vectors/blocks/: block.ts  blocks.component.html  blocks.component.ts  blocks.data.ts  blockstate.ts
client/src/app/vectors/blocks/block/: block.component.ts
client/src/app/vectors/blocks/musicblock/: musicblock.component.html  musicblock.component.ts
client/src/app/vectors/blocks/portfolioblock/: portfolioblock.component.html  (+1 more)
client/src/app/vectors/flag/: flag.component.css  flag.component.html  flag.component.ts  flag.data.ts
client/src/app/vectors/tablet/: tablet.component.html  tablet.component.ts  tabletconstants.ts  tabletstate.ts
client/src/app/vectors/tablets/: tablets.component.html  tablets.component.ts
client/src/assets/: aether-mining.flac  audiostreamer.worker.js  drawbridge.flac  dune.gvdesign  enter.gvdesign  stone-grinding.flac  tabletscraping.flac
client/src/environments/: api.prod.ts  api.ts  environment.data.ts  environment.prod.ts
server/: Program.fs  googledrivereader.fs  portfolio.fsproj  portfolio.sln
server/Areas/dragontrack/Controllers/: constants.fs  session.fs
server/Areas/dragontrack/Controllers/audio/: stream.fs  upload.fs
server/Areas/portfolio/Controllers/: HomeController.fs
server/Properties/: launchSettings.json
server/portfolio/: Program.fs  Startup.fs  WaveUtils.fs  appsettings.json  audio.data.fs  audiodecoder.fs  flacutils.fs  globalhttpport.fs  googledrivereader.fs  mime.data.fs  portfolio-256800-2c7593f8c9a5.p12  portfolio.data.fs  portfolio.fsproj  portfoliodata.fs  secrets.json  startupdata.fs
server/portfolio.tests/: decoding.data.fs  decoding.fs  drivereading.fs  playing.fs  portfolio.deps.json  portfolio.tests.fsproj  stressing.data.fs  stressing.fs  testserver.fs
server/portfolio.tests/assets/: sample.flac  sample.m4a
server/portfolio/Areas/dragontrack/Models/: session.fs
server/portfolio/Areas/portfolio/: portfolio.data.fs
server/portfolio/Areas/portfolio/Controllers/: HomeController.fs  TracksController.fs
server/portfolio/Controllers/: constants.fs  home.fs  session.fs
server/portfolio/Controllers/audio/: stream.fs  streamhub.fs
server/portfolio/Models/: audiofile.fs  driveresponse.fs  session.fs  streamresponse.fs
server/portfolio/Properties/: launchSettings.json
server/portfolio/bridgedecoders/: Ireader.fs  Iuniversalreader.fs  universalflac.fs  universalm4a.fs  universalmp3.fs  universalogg.fs  universalreader.fs  universalwav.fs
server/portfolio/googleresponses/: exceptionhandler.fs  unsuccessfulhandler.fs
server/portfolio2/: Startup.cs  WeatherForecast.cs
server/portfolio2/Controllers/: WeatherForecastController.cs
server/portfolio2/Properties/: launchSettings.json
tester/: Program.fs  tester.fsproj
(+9 files in other folders)
