<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="CUETools.Codecs" Version="1.0.2" />
    <PackageReference Include="CUETools.Codecs.FLAKE" Version="1.0.5" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.42.0.1772" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NAudio.Flac" Version="1.0.5702.29018" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StbVorbisSharp" Version="1.16.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="bridgedecoders\Iuniversalreader.fs" />
    <Compile Include="audio.data.fs" />
    <None Include="portfolio-ffdfea565994.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="portfolio.data.fs" />
    <Compile Include="WaveUtils.fs" />
    <Compile Include="Models\streamresponse.fs" />
    <Compile Include="Models\audiofile.fs" />
    <Compile Include="Models\session.fs" />
    <Compile Include="flacutils.fs" />
    <Compile Include="googleresponses\unsuccessfulhandler.fs" />
    <Compile Include="googleresponses\exceptionhandler.fs" />
    <Compile Include="audiodecoder.fs" />
    <Compile Include="googledrivereader.fs" />
    <Compile Include="Controllers\audio\streamhub.fs" />
    <Compile Include="Controllers\audio\upload.fs" />
    <Compile Include="Controllers\constants.fs" />
    <Compile Include="Controllers\session.fs" />
    <Compile Include="Controllers\home.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2019</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
