<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="testserver.fs"/>
    <Compile Include="stressing.data.fs"/>
    <Compile Include="stressing.fs"/>
    <Compile Include="decoding.data.fs"/>
    <Compile Include="drivereading.fs"/>
    <Compile Include="decoding.fs"/>
    <Compile Include="playing.fs"/>
    <None Include="assets\corrupted.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\sample.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\sample.m4a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\sample.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="portfolio-ffdfea565994.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="assets\sample.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sample.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="NAudio" Version="1.10.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="FSharp.Core" Version="4.7.2"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.5"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"/>
    <PackageReference Include="NLayer.NAudioSupport" Version="1.1.0"/>
    <PackageReference Include="NLayer" Version="1.13.0"/>
    <PackageReference Include="managed-midi" Version="1.9.14"/>
    <PackageReference Include="ManagedBass" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\portfolio\portfolio.fsproj"/>
  </ItemGroup>
</Project>